{
  "routes": [
    { "src": "/webhook/sms", "dest": "/api/webhook.js" },
    { "src": "/webhook/voice", "dest": "/api/voice.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "public/sms-dashboard-fixed.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "functions": {
    "api/webhook.js": { "maxDuration": 10 },
    "api/messages.js": { "maxDuration": 5 }
  }
}
